<!--index.wxml-->
<view >

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">{{userInfo.nickName}}</button>
      
    </view>
    
  </view>

  <view class="userInfo">
    <i-panel class="cell-panel-demo">
      <i-cell-group>
        <i-cell title="Share" is-link is-link url="/pages/share/share"> 
        <i-icon type="share_fill" slot="icon" />
        </i-cell>
        <i-cell title="Contact us" is-link url="/pages/custom-message/custom-message">
        <i-icon type="interactive_fill" slot="icon"/>
        </i-cell>
        <i-cell title="About" is-link url="/pages/about/about" value="Version 1.0.0">
        <i-icon type="like_fill" slot="icon" />
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>

</view>