<!--pages/record/record.wxml-->


<view class="search-cell">
 
    <input class="input-search" placeholder="\🔍Search" placeholder-class="center" value="{{inputVal}}" />
 
</view>
 

<view class="container_record">

  <view class="idcard-item" wx:for="{{meterloaction}}" wx:key="*this" ontap="getDetail" data-meterid="{{item._id}}">
    <view class="idcard-image">
      <image src="{{item.image}}"></image>
    </view>
    <view class="idcard-detail">
      <view class="title">Meter: {{item.MeterNo}}</view>
      <view class="content">Address： {{item.locationAddress}}</view>
    </view>
  </view>
</view>